识别左：舵机1：54舵机2：-15舵机3：-87舵机4：-39舵机5：72舵机6：27识别中：舵机1：30舵机2：-15舵机3：-87舵机4：-39舵机5：72舵机6：27识别右：舵机1：84舵机2：-15舵机3：-87舵机4：-39舵机5：72舵机6：27物料右夹：舵机1：87舵机2：51舵机3：-54舵机4：-69舵机5：75舵机6：-6物料右夹紧：舵机1：90舵机2：63舵机3：-39舵机4：-66舵机5：72舵机6：-6车上位置左：舵机1：21舵机2：72舵机3：90舵机4：-114舵机5：102舵机6：-6车上位置中：舵机1：-6舵机2：72舵机3：90舵机4：-114舵机5：75舵机6：-6车上位置右：舵机1：-33舵机2：72舵机3：90舵机4：-114舵机5：48舵机6：-6当前角度：舵机1：87舵机2：48舵机3：-60舵机4：-69舵机5：75舵机6：-6
当前角度：舵机1：0舵机2：0舵机3：0舵机4：0舵机5：0舵机6：0
当前角度：舵机1：66舵机2：27舵机3：-74舵机4：-66舵机5：75舵机6：-6
当前角度：舵机1：66舵机2：27舵机3：-74舵机4：-66舵机5：75舵机6：-6
当前角度：舵机1：66舵机2：27舵机3：-74舵机4：-66舵机5：75舵机6：-6
当前角度：舵机1：39舵机2：30舵机3：-71舵机4：-66舵机5：75舵机6：-6
当前角度：舵机1：6舵机2：111舵机3：90舵机4：-114舵机5：102舵机6：39
当前角度：舵机1：41舵机2：30舵机3：-70舵机4：-67舵机5：72舵机6：40
当前角度：舵机1：40舵机2：35舵机3：-65舵机4：-67舵机5：72舵机6：40
当前角度：舵机1：39舵机2：35舵机3：-65舵机4：-67舵机5：72舵机6：40
当前角度：舵机1：66舵机2：30舵机3：-70舵机4：-66舵机5：75舵机6：40
当前角度：舵机1：60舵机2：65舵机3：-30舵机4：4舵机5：-60舵机6：0
当前角度：舵机1：37舵机2：40舵机3：-32舵机4：31舵机5：-60舵机6：0
当前角度：舵机1：87舵机2：40舵机3：-32舵机4：31舵机5：-60舵机6：0
当前角度：舵机1：63舵机2：40舵机3：-32舵机4：31舵机5：-60舵机6：0
当前角度：舵机1：-5舵机2：107舵机3：17舵机4：-62舵机5：71舵机6：27
当前角度：舵机1：-9舵机2：106舵机3：-14舵机4：-78舵机5：71舵机6：11
当前角度：舵机1：18舵机2：72舵机3：90舵机4：-114舵机5：33舵机6：39
当前角度：舵机1：18舵机2：70舵机3：91舵机4：-113舵机5：-57舵机6：6
当前角度：舵机1：-4舵机2：106舵机3：-27舵机4：-102舵机5：-63舵机6：40
当前角度：舵机1：-4舵机2：106舵机3：-33舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：19舵机2：70舵机3：91舵机4：-115舵机5：-53舵机6：39
当前角度：舵机1：-6舵机2：70舵机3：91舵机4：-104舵机5：-58舵机6：39
当前角度：舵机1：-4舵机2：60舵机3：-28舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：60舵机3：-24舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：60舵机3：-34舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：60舵机3：-34舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：60舵机3：-33舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：99舵机3：-33舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：105舵机3：-33舵机4：-104舵机5：68舵机6：40
当前角度：舵机1：-4舵机2：106舵机3：-33舵机4：-104舵机5：68舵机6：40
cir当前角度：舵机1：-4舵机2：83舵机3：-21舵机4：-80舵机5：68舵机6：40
当前角度：舵机1：-3舵机2：60舵机3：91舵机4：-60舵机5：-58舵机6：39
当前角度：舵机1：-3舵机2：60舵机3：91舵机4：-60舵机5：-58舵机6：39
当前角度：舵机1：-3舵机2：59舵机3：91舵机4：-60舵机5：-58舵机6：39
当前角度：舵机1：-3舵机2：59舵机3：91舵机4：-88舵机5：-58舵机6：39
当前角度：舵机1：-3舵机2：59舵机3：91舵机4：-91舵机5：-58舵机6：39
当前角度：舵机1：-4舵机2：59舵机3：82舵机4：-114舵机5：-58舵机6：39
当前角度：舵机1：-27舵机2：59舵机3：81舵机4：-123舵机5：-58舵机6：39
当前角度：舵机1：-27舵机2：63舵机3：84舵机4：-114舵机5：-58舵机6：39
当前角度：舵机1：-4舵机2：63舵机3：84舵机4：-114舵机5：-58舵机6：39
当前角度：舵机1：18舵机2：63舵机3：84舵机4：-114舵机5：-58舵机6：39
当前角度：舵机1：-27舵机2：68舵机3：90舵机4：-114舵机5：-58舵机6：21
当前角度：舵机1：-5舵机2：68舵机3：90舵机4澈-154舵机5：-58舵机6：21
当前角度：舵机1：20舵机2：68舵机3：90舵机4：-114舵机5：-58舵机6：21
当前角度：舵机1：0舵机2：100舵机3：-20舵机4：-79舵机5：75舵机6：-10
当前角度：舵机1：0舵机2：100舵机3：-20舵机4：-102舵机5：75舵机6：-10
当前角度：舵机1：0舵机2：100舵机3：-34舵机4：-112舵机5：75舵机6：-10
当前角度：舵机1：0舵机2：100舵机3：-48舵机4：-112舵机5：75舵机6：-10
色环中：当前角度：舵机1：-13舵机2：100舵机3：-48舵机4：-112舵机5：75舵机6：-10
色环左：当前角度：舵机1：-36舵机2：108舵机3：-31舵机4：-106舵机5：75舵机6：-10
色环右：当前角度：舵机1：13舵机2：108舵机3：-31舵机4：-106舵机5：75舵机6：-10
当前角度：舵机1：-8舵机2：69舵机3：9舵机4：-39舵机5：72舵机6：-5
